# security

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/haha/xixi/: XixiApplication.java
src/main/java/com/haha/xixi/common/: ResultVO.java
src/main/java/com/haha/xixi/config/: Global.java  JdbcTokenStores.java  JwtConfig.java  JwtEnhance.java  MvcConfigurer.java  OAuth2ResourceServerConfiguration.java  OAuth2ServerConfig.java  Oauth2AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/haha/xixi/controller/: HelloController.java  LoginoutController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/haha/xixi/exception/: AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java  ControllerAdvice.java  CustomAccessDeniedHandler.java  CustomExceptionHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  ErrorJson.java  MyException.java
src/main/java/com/haha/xixi/json/: AjaxJson.java  JWT.java  UserJson.java
src/main/java/com/haha/xixi/model/: BaseModel.java  OauthClientDetailsModel.java  PermissionDto.java  RoleModel.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserBaseExtModel.java  UserBaseModel.java  UserDto.java  UserRoleModel.java
src/main/java/com/haha/xixi/oath/: UserDetailsServiceImpl.java  UserVoDetail.java
src/main/java/com/haha/xixi/repository/: IbaseDao.java  IoauthClientDetailsRepo.java  IuserBaseExtManageRepo.java  IuserBaseManageRepo.java  SysRoleDao.java  SysUserDao.java  UserDao.java
src/main/java/com/haha/xixi/service/: IoauthClientDetailsService.java  IuserBaseExtService.java  IuserBaseService.java
src/main/java/com/haha/xixi/service/impl/: OauthClientDetailsServiceImpl.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserBaseExtServiceImpl.java  UserBaseServiceImpl.java
src/main/java/com/haha/xixi/service/impl/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/haha/xixi/utils/: Base64codeUtil.java  BcryptUtil.java  EncrypMD5Util.java
src/main/resources/: application.yml  leesky.crt  mytest.jks  mytest.txt  qqqqq.sql
